@font-face {
    font-family: "VarelaRound";
    src: url("../font/VarelaRound-Regular.ttf");
}


* {
    box-sizing: border-box;
    user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.border {
    border: 1px solid #03a9f4;
}
.border.locked {
    border: 1px solid #f49403;
}
.border.pinned {
    border: 1px solid #d941ff;
}
.border.pinned.locked {
    border: 1px solid #ff4180;
}

img:not([src]) { display: none; }
video:not([src]) { display: none; }
audio:not([src]) { display: none; }

#drag {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
    -webkit-app-region: drag;
}

#container {
    position: absolute;
    width: 100%;
    height: 100%;
}

img, video, audio {
    /*position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;*/
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    position: relative;
    display: block;
}

audio {
    min-width: 400px;
    min-height: 120px;
}

.pixel {
    image-rendering: pixelated;
}

.contain {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.flipx {
    transform: scaleX(-1);
}

.flipy {
    transform: scaleY(-1);
}

.flipx {
    transform: scaleX(-1);
}

.flipx.flipy {
    transform: scaleX(-1) scaleY(-1);
}

#title {
    position: absolute;
    bottom: 9px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-family: 'VarelaRound';
    font-size: 19px;
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
}

#help {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    pointer-events: none;
    
    &.show {
        opacity: 1;
    }
    
    color: white;
    font-family: 'VarelaRound';
    font-size: 19px;
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
    background-color: #100f13b5;
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    table {
        display: block;
        padding: 20px;
        
        td:nth-child(1) {
            text-align: right;
            color: white;
        }
        
        td {
            padding: 2px 13px;
            color: #bfbbc7;
            white-space: pre;
            
            &.cont {
                padding-right: 1px;
                position: relative;
                top: -3px;
            }
            
            &.ctrl {
                color: #48ffff;
            }
            &.shift {
                color: #48ff87;
            }
            &.alt {
                color: #ff7497;
            }
            
            &.cont+td {
                top: -4px;
                position: relative;
            }
        }
    }
    
}

#ctx {
    transition-property: top;
    transition-duration: 0.5s;
    transform-origin: top left;

    color: white;
    font-family: 'VarelaRound';
    font-size: 18px;
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
    background-color: #100f13b5;
    padding: 8px 0;

    position: absolute;
    left: 0;
    top: -400px;
    width: 400px;
    height: 400px;
    
    display: flex;
    flex-direction: column;

    > span {
        width: 100%;
        white-space: nowrap;
        line-height: 24px;
        padding: 0 12px;
        &:first-child {
            text-align: right;
            padding-bottom: 4px;
            &:hover {
                background-color: transparent;
            }
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.70);
        }

        > .key {
            float: right;
        }
        
        &.sep {
            content: "";
            height: 5px;
            border-bottom: 1px solid #03a9f4;
            margin-bottom: 2px;
            &:hover {
                background-color: transparent;
            }
        }

        .ctrl {
            color: #48ffff;
        }
        .shift {
            color: #48ff87;
        }
        .alt {
            color: #ff7497;
        }

    }

    img {
        float: right;
        width: 18px;
        max-height: 18px;
        margin: 4px 0px 4px 8px;
    }
}